<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <div style="height: 75px">
        <div class="nav-div">
          <ul>
            <li class="nav-item">About</li>
            <li class="nav-item">Work</li>
            <li class="nav-item">Portfolio</li>
            <li class="nav-item">Contact</li>
          </ul>
        </div>
      </div>
      <!-- TOP PART -->
      <div class="top-part">
        <!-- INTRODUCTION PART -->
        <div class="top-left">
          <h1>Hello, I'm <br /><span style="color: #ff8367">Rob Davidson</span></h1>
          <p>A full stack well-rounded designer that placerat <br />in massa consectetur</p>
          <button class="orange-button">Hire Me</button>
        </div>
        <!-- IMAGE PART -->
        <div class="top-right">
          <img style="float: right" src="images/1.png" alt="image_1" width="60%" />
        </div>
      </div>

      <!-- SECOND TOP PART -->
      <div class="top-part" style="margin-bottom: 50px">
        <!-- IMAGE PART -->
        <div class="middle-left">
          <img src="images/1.png" alt="image_1" width="70%" />
        </div>
        <!-- ABOUT PART -->
        <div class="middle-right">
          <h3 style="margin-bottom: 20px">About</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book.
          </p>
          <button class="orange-button">Download CV</button>
        </div>
      </div>
    </div>

    <!-- WORK SECTION -->
    <div class="container-flex">
      <div class="work-part">
        <h3 style="text-align: center; padding: 50px"><span style="color: #ff8367">LATEST</span> WORKING PROJECT</h3>

        <!-- CARDS -->
        <div class="card-container">
          <!-- CARD 1 -->
          <div class="card">
            <div class="card-image">
              <img src="images/image 4.png" alt="image_4" width="100%" />
            </div>
            <h4>Power-x-gym (gym website)</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <!-- CARD 2 -->
          <div class="card">
            <div class="card-image">
              <img src="images/image 5.png" alt="image_4" width="100%" />
            </div>
            <h4>Creative Agency</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <!-- CARD 3 -->
          <div class="card">
            <div class="card-image">
              <img src="images/image 8.png" alt="image_4" width="100%" />
            </div>
            <h4>Hard Rock Music</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 100px; margin-bottom: 100px">
      <div class="center-shape">
        <img src="images/shape1.png" alt="" width="75%" />
        <h3 class="inner-text">WORK INQUIRY</h3>
        <button class="inner-button">Let's Chat</button>
      </div>
      <div class="footer">
        <h5>STAY CONNECTED</h5>
        <h4>hello@example.com</h4>
        <div class="footer-icons">
          <img src="images/dribble.png" alt="" />
          <img src="images/behance.png" alt="" />
          <img src="images/ig.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
